www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <link rel="stylesheet" href="/dist/css/vendor/normalize.css">
    <link rel="stylesheet" href="/dist/css/style.css">
    <title>WebGLのお勉強</title>
    <script id="vs" type="x-shader/x-vertex">attribute vec3 position;
uniform mat4 mvpMatrix;

void main(void) {
  gl_Position = mvpMatrix * vec4(position, 1.0);
}

    </script>
    <script id="fs" type="x-shader/x-fragment">void main(void) {
  gl_FragColor = vec4(1.0,1.0,1.0,1.0);
}

    </script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="/dist/js/app.js"></script>
  </body>
</html>

assets/pug/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover')
    link(rel='stylesheet' href=`${path.css}vendor/normalize.css`)
    link(rel='stylesheet' href=`${path.css}style.css`)
    title WebGLのお勉強
    script#vs(type='x-shader/x-vertex')
      include webgl/vs.vert
    script#fs(type='x-shader/x-fragment')
      include webgl/fs.frag
  body
    canvas#canvas
    script(src=`${path.script}app.js`)
